{% import "macros.tera" as blog %}
<!DOCTYPE html>
<html>
<head lang="en">
	{% block meta %}
		<meta charset="utf-8">
	{% endblock meta %}
	{% block style %}
		{% include "style.tera" %}
		{% include "highlighter.tera" %}
	{% endblock style %}
	<title>{% block title %}Title Goes Here{% endblock title %}</title>
</head>
<body>
	<header>
		<div class="boxed">
			<nav>
				{% block breadcrumb %}
				<a href="/">Home</a>
				{% endblock breadcrumb %}
			</nav>
		</div>
	</header>
	<main class="boxed">
		{% block content %}

		{% endblock content %}
	</main>
	<footer></footer>
</body>
</html>