<style type="text/css">
html, body {
	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0px;
	background-color: rgba(100,100,100,.02);
	font-family: Nunito Sans,system-ui,BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
}

.boxed {
	margin: auto;
	padding: 0px 20px 0px 20px;
	width: 100%;
}

header {
	background-color: white;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.1);
	display: flex;
	align-items: center;
}

nav {
	padding: 20px;
	font-size: 20pt;
}

a {
	text-decoration: none;
	color: rgb(1, 116, 212)
}

h1, h2, h3, p {
	line-height: 2;
	margin: 0px;
}

h1.lead {
	margin-top: 10px;
	line-height: 1;
}

p { line-height: 1.6; }
h1 { font-size: 28pt; }
h2 { font-size: 22pt; }
h3 { font-size: 18pt; }

article {
	padding: 0px 20px 0px 20px;
}

article.listed:nth-child(2) {
	background-color: rgba(100,100,100,0.03);
}

article small {
	display: block;
	margin-top: 5px;
	font-size: 12pt;
	color: rgba(0,0,0,0.5)
}

@media screen and (min-width: 800px) {
	.boxed {
		width: 800px;
	}
}
</style>